# pet-manager

./: README.md  catalog-info.yaml
src/Pet.Manager.Application/: Global.cs  Pet.Manager.Application.csproj
src/Pet.Manager.Application/Cache/: BaseCache.cs  CacheBuilder.cs  DoisNiveisCache.cs  EventoBuscaCache.cs  MemoriaCache.cs  RedisCache.cs  SemCache.cs
src/Pet.Manager.Application/Cache/Persistence/: ICache.cs  ICacheBuilder.cs  TipoCache.cs
src/Pet.Manager.Application/Config/: AmazonS3Config.cs  ApiProvaEnemConfig.cs  AzureAdConfig.cs  AzureAdEnemConfig.cs  BasicAuthenticationConfig.cs  CacheConfig.cs  KafkaConfig.cs  KafkaTopicsConfig.cs
src/Pet.Manager.Application/Constants/: FormaEntradaConstants.cs  IntegracaoSistemaConstants.cs  LinkConstants.cs
src/Pet.Manager.Application/DTOs/Acessibilidades/: AcessibilidadeDto.cs
src/Pet.Manager.Application/DTOs/Campi/: CampusDto.cs  ListaCampusVestibDto.cs
src/Pet.Manager.Application/DTOs/Campos/: CampoDto.cs
src/Pet.Manager.Application/DTOs/Candidatos/: CandidatoVinculoDto.cs  DiarioClasseCandidatoDto.cs
src/Pet.Manager.Application/DTOs/Cofiguracao/: ConfiguracaoDto.cs
src/Pet.Manager.Application/DTOs/Concursos/: ConcursoDto.cs  ConcursoEventoDto.cs  ConcursoParametrosDto.cs  ConcursosPorOfertaDto.cs
src/Pet.Manager.Application/DTOs/Cupons/: CupomDto.cs  ValidarCupomResultadoDTO.cs
src/Pet.Manager.Application/DTOs/Cursos/: CursoDto.cs
src/Pet.Manager.Application/DTOs/CursosExternos/: CursoExternoDto.cs
src/Pet.Manager.Application/DTOs/Deficiencias/: DeficienciaAcessibilidadeDto.cs  DeficienciaDto.cs
src/Pet.Manager.Application/DTOs/Empresas/: EmpresaDto.cs  EmpresaEnderecoDto.cs
src/Pet.Manager.Application/DTOs/Enderecos/: CidadeDto.cs  EstadoDto.cs  PaisDto.cs
src/Pet.Manager.Application/DTOs/Enem/: ClassificacaoEnemDto.cs  ObterClassificacaoResquestDto.cs  SolicitarClassificacaoRequestDto.cs
src/Pet.Manager.Application/DTOs/Escola/: EscolaDto.cs
src/Pet.Manager.Application/DTOs/Etapas/: EtapaTemplateDto.cs
src/Pet.Manager.Application/DTOs/Fichas/: CampoFichaDto.cs  EtapaFichaDto.cs  FichaDto.cs
src/Pet.Manager.Application/DTOs/FormasEntrada/: FormaEntradaDto.cs
src/Pet.Manager.Application/DTOs/Inscricoes/: CandidatoDto.cs  InfoDocumentosDto.cs  InfoInscricaoCandidatoAtualizacaoEventoDto.cs  InfoPessoaisDto.cs  InscricaoCandidatoCriadaEventDto.cs  InscricaoCandidatoDetalhesDto.cs  InscricaoCandidatoDocumentacaoAtualizacaoEventoDto.cs  InscricaoCandidatoDto.cs  InscricaoCandidatoEventoDto.cs  InscricaoConcursoDto.cs  InscricaoContatoDto.cs  InscricaoCupomDto.cs  InscricaoCursoDto.cs  InscricaoDocumentacaoDto.cs  InscricaoDocumentoDto.cs  InscricaoDto.cs  InscricaoEmpresaDto.cs  InscricaoEnderecoDto.cs  InscricaoEscolaridadeDto.cs  InscricaoFichaDto.cs  InscricaoFiliacaoDto.cs  InscricaoFormaEntradaDto.cs  InscricaoInfosPessoaisDto.cs  InscricaoMarcaDto.cs  InscricaoMatriculaDto.cs  InscricaoOfertaConcursoDto.cs  InscricaoOfertaDto.cs  InscricaoOpcaoAcessoDto.cs  InscricaoOrigemDto.cs  InscricaoSeguroFiancaDto.cs  StatusInscricaoDto.cs  ValidacaoCoiDto.cs
src/Pet.Manager.Application/DTOs/Instituicao/: InstituicaoAssociadaVestibDto.cs  InstituicaoDto.cs  InstituicaoLinkDto.cs
src/Pet.Manager.Application/DTOs/Intakes/: IntakeDto.cs
src/Pet.Manager.Application/DTOs/Links/: LinkDto.cs
src/Pet.Manager.Application/DTOs/Marcas/: MarcaDto.cs
src/Pet.Manager.Application/DTOs/Modalidades/: ModalidadeDto.cs
src/Pet.Manager.Application/DTOs/ModalidadesAvaliacao/: ModalidadeAvaliacaoDto.cs
src/Pet.Manager.Application/DTOs/NiveisCurso/: NivelCursoDto.cs
src/Pet.Manager.Application/DTOs/OfertaConcursos/: CursoOfertadoDetalheDto.cs  CursoOfertadoDto.cs  OfertaConcursoDto.cs  OpcaoAcessoDto.cs
src/Pet.Manager.Application/DTOs/Ofertas/: OfertaComProdutoDto.cs  OfertaDto.cs
src/Pet.Manager.Application/DTOs/Produtos/: ProdutoDto.cs
src/Pet.Manager.Application/DTOs/SistemasIntegracao/: SistemaIntegracaoDto.cs
src/Pet.Manager.Application/DTOs/TiposFormacao/: TipoFormacaoDto.cs
src/Pet.Manager.Application/DTOs/TiposStatusInscricao/: TipoStatusInscricaoDto.cs
src/Pet.Manager.Application/DTOs/Turnos/: TurnoDto.cs
src/Pet.Manager.Application/DTOs/_Shared/: ItemDto.cs  ItemListaIntegracaoDto.cs
src/Pet.Manager.Application/Enums/: IdentificadorCache.cs  TipoDesconto.cs  TipoStatusDiarioClasse.cs  TipoVinculoAnima.cs
src/Pet.Manager.Application/Events/Inscricoes/: ValidacaoNotaEnemEventHandler.cs
src/Pet.Manager.Application/Extensions/: EnumExtensions.cs
src/Pet.Manager.Application/Interfaces/Repositories/: ICandidatoRepository.cs
src/Pet.Manager.Application/Interfaces/Services/: IAmazonS3Service.cs  IAzureAdTokenService.cs  IEnemService.cs
src/Pet.Manager.Application/Mappers/: InfoInscricaoCandidatoAtualizacaoEventoMapper.cs
src/Pet.Manager.Application/Utils/: CnpjUtils.cs  CpfUtils.cs  EmailUtils.cs
src/Pet.Manager.Application/_Shared/Commands/: ICommand.cs  ICommandHandler.cs
src/Pet.Manager.Application/_Shared/DTOs/: EntityIdDto.cs  EnumDto.cs
src/Pet.Manager.Application/_Shared/Queries/: IQuery.cs  IQueryHandler.cs
src/Pet.Manager.Application/_Shared/Validations/: ApplicationRequestValidator.cs  PaginacaoApplicationRequestValidator.cs
src/Pet.Manager.Infra.Data/: Anima.Inscricao.Infra.Data.csproj
src/Pet.Manager.Infra.Data/Oracle/Connections/: SiafConnection.cs
src/Pet.Manager.Infra.Data/Utils/: DateTimeFormatUtils.cs
src/Pet.Manager.Infra.Messaging/: Anima.Inscricao.Infra.Messaging.csproj
src/Pet.Manager.IoC/: Anima.Inscricao.IoC.csproj  Assemblies.cs  ServiceRegistrationExtensions.cs
src/Pet.Manager.IoC/Extensions/: AutoMapperExtensions.cs  CacheExtensions.cs  ConfigExtensions.cs  PersistenceExtensions.cs  ProviderExtensions.cs  ServicesExtensions.cs  ValidationExtensions.cs
src/Pet.Manager.Test/: Anima.Inscricao.Test.csproj
src/Pet.Manager.Test/Builder/: ConfigBuilder.cs  SemCacheBuilder.cs
src/Pet.Manager.Test/Cache/: BaseCacheTest.cs  DoisNiveisCacheTest.cs  MemoriaCacheTest.cs  NomeChaveCacheTest.cs
(+1411 files in other folders)
