<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerBase" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anima.Inscricao.Application\Anima.Inscricao.Application.csproj" />
    <ProjectReference Include="..\Anima.Inscricao.Domain\Anima.Inscricao.Domain.csproj" />
    <ProjectReference Include="..\Anima.Inscricao.Infra.Data\Anima.Inscricao.Infra.Data.csproj" />
    <ProjectReference Include="..\Anima.Inscricao.Infra.Messaging\Anima.Inscricao.Infra.Messaging.csproj" />
    <ProjectReference Include="..\Anima.Inscricao.Infra.Http\Anima.Inscricao.Infra.Http.csproj" />
  </ItemGroup>

</Project>
