<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anima.Inscricao.Application\Anima.Inscricao.Application.csproj" />
        <ProjectReference Include="..\Anima.Inscricao.Domain\Anima.Inscricao.Domain.csproj" />
    </ItemGroup>

</Project>
