<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="MockQueryable.Moq" Version="7.0.1" />
        <PackageReference Include="xunit" Version="2.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.6" />
        <PackageReference Include="xunit.extensibility.core" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anima.Inscricao.Application\Anima.Inscricao.Application.csproj" />
        <ProjectReference Include="..\Anima.Inscricao.IoC\Anima.Inscricao.IoC.csproj" />
        <ProjectReference Include="..\Anima.Inscricao\Anima.Inscricao.csproj" />
    </ItemGroup>

</Project>
